<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Arena Stadium Seat Booking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             div.zero{
        text-align: left;
        float: left;
    }
            
            div.one{
                text-decoration: none;
                text-align: right;
            }
            div.two{
                text-align: center;
                margin-top: 320px;
            }
            a.first{
               color:black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        font-size: 17.5pt;
        text-align: right;
        position: right; 
            }
            a.second{
                       color:black;
                font-family: Brush Script MT, Brush Script Std, cursive;
                font-size: 25pt;
                text-decoration: none;
                margin-left: 20px;
            }
            h1{
                font-size: 22pt;
                  color:black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            sub{
                font-size: 16pt;
                  color:black;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div class="zero">
            <a class="second" href="index.html" target="_self">Arena</a>
           
            
        </div>
        <div class="one">
            <a class="first" href="login.jsp">User login</a>&emsp;
            <a class="first" href="adm.jsp">Admin login</a>&emsp;
            <a class="first" href="register.jsp">Create user Account</a>
        </div>
        <div class="two">
            <h1>Stadium Seat Booking System for</h1><!-- comment -->
            <sub>Chidambaram Stadium</sub>
        </div>
    </body>
</html>
